PORT=8082
MONGODB_URI=mongodb+srv://your_mongodb_uri
JWT_SECRET=your_jwt_secret
NODE_ENV=production

AZURE_STORAGE_ACCOUNT_NAME=novelistanupload
AZURE_STORAGE_ACCOUNT_KEY=your_azure_storage_account_key
AZURE_STORAGE_CONTAINER_NAME=uploads
AZURE_STORAGE_SAS_TOKEN=your_azure_storage_sas_token
